{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red83\green83\blue83;
\red14\green110\blue109;\red249\green249\blue249;\red52\green52\blue52;\red210\green0\blue68;\red38\green38\blue38;
\red210\green0\blue53;\red17\green137\blue135;\red0\green0\blue109;\red133\green0\blue96;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c50196\c50196;\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;\cssrgb\c86667\c0\c33333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c60000\c60000;\cssrgb\c0\c0\c50196;\cssrgb\c60000\c0\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
$git config --lis
\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \'b2\'e9\'bf\'b4
\f0 git
\f1 \'c5\'e4\'d6\'c3
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 \
$ \cf7 mkdir learngit\
\cf5 $ \cf7 cd learngit\
\cf5 $ \cf7 git init\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'cd\'a8\'b9\'fd
\f2\fs24 \cf8 \cb6 git init
\f1\fs28 \cf4 \cb1 \'c3\'fc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f3 Git
\f1 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git add readme.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf8 \cb6 git commit
\f1\fs28 \cf4 \cb1 \'b8\'e6\'cb\'df
\f3 Git
\f1 \'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git 
\f4\b \cf9 commit
\f2\b0 \cf7  -m \cf10 "wrote a readme file"\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf8 \cb6 git commit
\f1\fs28 \cf4 \cb1 \'b8\'e6\'cb\'df
\f3 Git
\f1 \'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f2\fs24 \cf8 \cb6 -m
\f1\fs28 \cf4 \cb1 \'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git status\
\pard\pardeftab720\partightenfactor0
\cf8 git status
\f1\fs28 \cf4 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac
\f3 readme.txt
\f1 \'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git diff readme.txt \
\pard\pardeftab720\partightenfactor0
\cf8 git diff
\f1\fs28 \cf4 \cb1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'b2\'e9\'bf\'b4
\f3 difference
\f1 \'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'b8\'f1\'ca\'bd\'d5\'fd\'ca\'c7
\f3 Unix
\f1 \'cd\'a8\'d3\'c3\'b5\'c4
\f3 diff
\f1 \'b8\'f1\'ca\'bd\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git log\
\cf5 $ \cf7 git log --pretty=oneline\
\pard\pardeftab720\partightenfactor0
\cf8 git log
\f1\fs28 \cf4 \cb1 \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git re
\f4\b \cf9 set
\f2\b0 \cf7  --hard HEAD^\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'d4\'da
\f3 Git
\f1 \'d6\'d0\'a3\'ac\'d3\'c3
\f2\fs24 \cf8 \cb6 HEAD
\f1\fs28 \cf4 \cb1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f2\fs24 \cf8 \cb6 HEAD^
\f1\fs28 \cf4 \cb1 \'a3\'ac\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f2\fs24 \cf8 \cb6 HEAD^^
\f1\fs28 \cf4 \cb1 \'a3\'ac\'b5\'b1\'c8\'bb\'cd\'f9\'c9\'cf
\f3 100
\f1 \'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4
\f3 100
\f1 \'b8\'f6
\f2\fs24 \cf8 \cb6 ^
\f1\fs28 \cf4 \cb1 \'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ca\'fd\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b3\'c9
\f2\fs24 \cf8 \cb6 HEAD~100\
\
\pard\pardeftab720\partightenfactor0
\cf7 $ git re
\f4\b \cf9 set
\f2\b0 \cf7  --hard \cf11 3628164\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b0\'e6\'b1\'be\'ba\'c5\'c3\'bb\'b1\'d8\'d2\'aa\'d0\'b4\'c8\'ab\'a3\'ac\'c7\'b0\'bc\'b8\'ce\'bb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac
\f3 Git
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'d5\'d2\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'bb\'d0\'b4\'c7\'b0\'d2\'bb\'c1\'bd\'ce\'bb\'a3\'ac\'d2\'f2\'ce\'aa
\f3 Git
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'d5\'d2\'b5\'bd\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'c1\'cb\
\'b5\'b1\'c4\'e3\'d3\'c3
\f2\fs24 \cf8 \cb6 $ git reset --hard HEAD^
\f1\fs28 \cf4 \cb1 \'bb\'d8\'cd\'cb\'b5\'bd
\f2\fs24 \cf8 \cb6 add distributed
\f1\fs28 \cf4 \cb1 \'b0\'e6\'b1\'be\'ca\'b1\'a3\'ac\'d4\'d9\'cf\'eb\'bb\'d6\'b8\'b4\'b5\'bd
\f2\fs24 \cf8 \cb6 append GPL
\f1\fs28 \cf4 \cb1 \'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d5\'d2\'b5\'bd
\f2\fs24 \cf8 \cb6 append GPL
\f1\fs28 \cf4 \cb1 \'b5\'c4
\f3 commit id\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ \cf12 git\cf7  \cf12 reflog\
\pard\pardeftab720\partightenfactor0
\cf8 git reflog
\f1\fs28 \cf4 \cb1 \'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee
\f2\fs24 \cf12 \cb6 \
\
\cf8 git diff HEAD -- readme.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'c3\'e6\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f3 Working Directory
\f1 \'a3\'a9
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'b5\'e7\'c4\'d4\'c0\'ef\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4
\f2\fs24 \cf8 \cb6 learngit
\f1\fs28 \cf4 \cb1 \'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c7\'f8\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8
\f3 Repository
\f1 \'a3\'a9
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \'b9\'a4\'d7\'f7\'c7\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc
\f2\fs24 \cf8 \cb6 .git
\f1\fs28 \cf4 \cb1 \'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'cb\'e3\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b6\'f8\'ca\'c7
\f3 Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a1\'a3
\f3 \
Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b4\'e6\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'b3\'c6\'ce\'aa
\f3 stage
\f1 \'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0
\f3 index
\f1 \'a3\'a9\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'bb\'b9\'d3\'d0
\f3 Git
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'cf\'f2
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'bd\'d0
\f2\fs24 \cf8 \cb6 HEAD
\f1\fs28 \cf4 \cb1 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git checkout -- readme.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b0\'d1
\f2\fs24 \cf8 \cb6 readme.txt
\f1\fs28 \cf4 \cb1 \'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'ac\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f2\fs24 \cf8 \cb6 git commit
\f1\fs28 \cf4 \cb1 \'bb\'f2
\f2\fs24 \cf8 \cb6 git add
\f1\fs28 \cf4 \cb1 \'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git re
\f4\b \cf9 set
\f2\b0 \cf7  HEAD readme.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf8 \cb6 git reset HEAD file
\f1\fs28 \cf4 \cb1 \'bf\'c9\'d2\'d4\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'a8
\f3 unstage
\f1 \'a3\'a9\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 rm test.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ git rm test.txt\
$ git 
\f4\b \cf9 commit
\f2\b0 \cf7  -m \cf10 "remove test.txt"\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b4\'d3\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'b8\'c3\'ce\'c4\'bc\'fe\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git remote add origin git\cf5 @github\cf7 .\cf13 com:\cf7 michaelliao/learngit.git\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'cc\'ed\'bc\'d3\'ba\'f3\'a3\'ac\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7
\f2\fs24 \cf8 \cb6 origin
\f1\fs28 \cf4 \cb1 \'a3\'ac\'d5\'e2\'ca\'c7
\f3 Git
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'bd\'d0\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'c4\'b3\'c9\'b1\'f0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f2\fs24 \cf8 \cb6 origin
\f1\fs28 \cf4 \cb1 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d2\'bb\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'b6\'b3\'cc\'bf\'e2\'a1\'a3
\f2\fs24 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 michaelliao
\f1\fs28 \cf4 \cb1 \'cc\'e6\'bb\'bb\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4
\f3 GitHub
\f1 \'d5\'cb\'bb\'a7\'c3\'fb\'a3\'a8cuiyingbo\'a3\'a9\'a3\'ac
\f2\fs24 \cf8 \cb6 learngit
\f1\fs28 \cf4 \cb1 \'cc\'e6\'bb\'bbgithub\'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'d6\'bf\'e2\'c3\'fb\'a3\'a8CYBFramework\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 git remote add origin git\cf5 @github\cf7 .\cf13 com:cuiyingbo\cf7 /CYBFramework.git
\f1\fs28 \cf4 \cb1 \
\

\f2\fs24 \cf7 \cb6 $ git push -u origin master\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'d3\'c3
\f2\fs24 \cf8 \cb6 git push
\f1\fs28 \cf4 \cb1 \'c3\'fc\'c1\'ee\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'d1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a1\'a3\
\'d3\'c9\'d3\'da\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb
\f2\fs24 \cf8 \cb6 -u
\f1\fs28 \cf4 \cb1 \'b2\'ce\'ca\'fd\'a3\'ac
\f3 Git
\f1 \'b2\'bb\'b5\'ab\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'c0\'ad\'c8\'a1\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'c3\'fc\'c1\'ee\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git push origin master\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b0\'d1\'b1\'be\'b5\'d8
\f2\fs24 \cf8 \cb6 master
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'d6\'c1
\f3 GitHub
\f1 \'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'be\'cd\'d3\'b5\'d3\'d0\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'a1\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git clone \cf7 \cb6 git\cf5 @github\cf7 .\cf13 com:cuiyingbo\cf7 /CYBFramework.git
\f3\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git checkout -b dev\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\cf4 \'b7\'d6\'d6\'a7\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git branch dev\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b4\'b4\'bd\'a8\cf4 \'b7\'d6\'d6\'a7dev
\f2\fs24 \cf7 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 $ \cf7 git checkout dev\cf7 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'c7\'d0\'bb\'bb\cf4 \'b7\'d6\'d6\'a7\
\cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git branch\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git merge dev\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'ba\'cf\'b2\'a2\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 $ \cf7 git branch -d dev\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \'c9\'be\'b3\'fd
\f2\fs24 \cf8 \cb6 dev
\f1\fs28 \cf4 \cb1 \'b7\'d6\'d6\'a7}